<html>
  <head>
    <script>
      function _send(url) {
        // Set up our HTTP request
        var xhr = new XMLHttpRequest();

        // Setup our listener to process completed requests
        xhr.onload = function () {
          // Process our return data
          if (xhr.status >= 200 && xhr.status < 300) {
            // What do when the request is successful
            console.log('success!', xhr);
          } else {
            // What do when the request fails
            console.log('The request failed!');
          }

          // Code that should run regardless of the request status
          // console.log('This always runs...');
        };

        // Create and send a GET request
        // The first argument is the post type (GET, POST, PUT, DELETE, etc.)
        // The second argument is the endpoint URL
        xhr.open('GET', url);
        xhr.send();
      }

      function sendReaperForm(url) {
        if (url === undefined) url = '/api/updatereaper';

        const reaperFileInput = document.getElementById('reaperFile');
        // profileInput.addEventListener("change", handleFiles, false);

        let formData = new FormData();
        formData.append("reaperFile", reaperFileInput.files[0]);

        const xhr = new XMLHttpRequest();
        xhr.open('PUT', url);
        xhr.onload = () => {
            console.log("file uploaded");
        };
        xhr.send(formData);
      }
    </script>

    <style>
      .action {
        font-size: 200%;
        display:block;
        margin-bottom:25px;
      }
    </style>


  </head>
  <body>
    <a class="action" href="#" onclick="_send('/api/start'); return false;">start</a>

    <a class="action" href="#" onclick="_send('/api/pause'); return false;">pause</a>

    <a class="action" href="#" onclick="_send('/api/restart'); return false;">restart</a>

    <a class="action" href="#" onclick="_send('/api/stop'); return false;">stop</a>

    <a class="action" href="#" onclick="_send('/api/prev'); return false;">previous sequence</a>

    <a class="action" href="#" onclick="_send('/api/next'); return false;">next sequence</a>

    <a class="action" href="#" onclick="_send('/api/prevmedia'); return false;">previous media</a>

    <a class="action" href="#" onclick="_send('/api/nextmedia'); return false;">next media</a>

    <form action="/api/updatereaper" method="POST" enctype="multipart/form-data">
      <input type="file" name="reaper_project" id="reaperFile">
      <button type="submit" onclick="sendReaperForm('/api/updatereaper'); return false">Submit</button>
    </form>

    <a href="/web/reaper_project_upload.zip">last uploaded reaper project</a>
  </body>
</html>